<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random_Word</title>
    <style>
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Random Word (attempt #{{ request.session.counter }})</h3>
    <br>
    <div class="word">
        <h1>{{ request.session.random_word }}</h1>
    </div><br>

    <form action="process" method="POST">
        {% csrf_token %}
        <input type="submit" value="Generate">
    </form><br>

    <form action="reset" method="POST">
        {% csrf_token %}
        <input type="submit" value="Reset">
    </form>

</body>
</html>