<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'forms/style.css' %}">
    <title>Document</title>
</head>
<body>
    <form action="process" method="POST">
        {% csrf_token %}
        Your Name: <input type="text" name="name">
        <br>
        <p>Dojo Location: </p>
        <select name="location">
            <option value="Burbank">Burbank</option>
            <option value="Las Vegas">Las Vegas</option>
            <option value="San Francisco">San Fancisco</option>
        </select><br><br>
        <p>Favorite Language:</p> 
        <select name="language">
            <option value="PHP">PHP</option>
            <option value="HTML">HTML</option>
            <option value="PYTHON">PYTHON</option>
        </select><br><br>
        <p>Comment: </p>
        <textarea name="comment" id="" cols="30" rows="10"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>