<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'forms/style.css' %}">
    <title>Document</title>
</head>
<body>
    <p>Thanks for submitting this form! You have submitted this form {{ count }} times now.</p>
    <br><br>
    <h1><b><u>Submitted Information</u></b></h1><br>
    <h3>Name: {{ name }}</h3><br>
    <h3>Dojo Location: {{ location }}</h3><br>
    <h3>Favorite Language: {{ language }}</h3><br>
    <h3>Comment: {{ comment }}</h3><br>
    <a href="/"><button>Go Back</button></a>
</body>
</html>