<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/styles.css') }}">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Did you guys know that all ninjas tend to be amazing at sneaking around? <br>
         Perhaps they should start wearing some sneakers then. Don't you guys think so?</h3>
    <img src="https://www.factinate.com/wp-content/uploads/2017/08/24-16.jpg" height="200" width="600" alt="none">
    <br>
    <a href="/" class="button"><button>GOING TO MAIN PAGE</button></a>
</body>
</html>