<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Users</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        {% for u in users %}
        <tr>
            <td>{{ u.id }}</td>
            <td><a href="/users/{{ u.id }}">{{ u.first_name }} {{ u.last_name}}</a></td>
            <td>{{ u.email }}</td>
            <td>{{ u.created_at|date:"M. d, Y" }}</td>
            <td><a href="/users/{{ u.id }}">Show</a> | <a href="/users/{{ u.id }}/edit">Edit</a> | <a href="/users/{{ u.id }}/destroy">Delete</a></td>
        </tr>
        {% endfor %}
    </table>

    <a href="/users/new">Add a new user</a>
</body>
</html>