<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>User #{{ user.id }}</h2>
    <h5>Full Name: {{ user.first_name }} {{ user.last_name }}</h5>
    <h5>Email: {{ user.email }}</h5>
    <h5>Created At: {{ user.created_at|date:"f A" }}</h5>
    <a href="/users/{{ user.id }}/edit">Edit</a> | <a href="">Delete</a>
</body>
</html>