<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/process" method="post">
        <h4>Your Name: </h4>
        <input name="name" type="text"><br><br>

        <a href="/process" class="button"><button type="submit">Submit</button></a>
    </form>
</body>
</html>