<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
</head>
<body>
    <h2><u>Submitted Info</u></h2>

    <h4>Name:  </h4><h4>{{ name }}</h4>
    <h4>Dojo Location:  </h4><h4>{{ location }}</h4>
    <h4>Favorite Language:  </h4><h4>{{ language }}</h4>
    <h4>Comment:  </h4><p>{{ comment }}</p>
    <br><br><br><br><br><br>
    <a href="/"><button>Go Back</button></a>
</body>
</html>