<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'words/style.css' %}">
    <title>Session_Words</title>
</head>
<body>
    <div id="addblock">
        <form action='addword' method='post'>
            {% csrf_token %}
            <h2>Add a new word</h2>
            <input class="wordbox" type="text" name="word">

            <label class="color" for="color">Choose a color:</label>
            <label class="radio" for="red">Red</label>
            <input type="radio" id="red" name="color" value="red">
            <label class="radio" for="green">Green</label>
            <input type="radio" id="green" name="color" value="green">
            <label class="radio" for="blue">Blue</label>
            <input type="radio" id="blue" name="color" value="blue">
            
            <input class='checkbox' type="checkbox" name="bigfont" value="true"> Show in BIG fonts!<br>

            <input class="button" type="submit" value="Submit">
        </form>
    </div>
    <div id="results">
        <form action='clear' method='post'>
            {% csrf_token %}

            <input class='button' type='submit' value="Clear Session">
            <div class='resultbox'>
                {% for e in request.session.words %}
                    <h4 class='{{e.color}} {{e.bigfont}}'>
                        {{e.newword}} {{e.createDT}}
                    </h4>
                {% endfor %}
            </div>
        </form>
    </div>
</body>
</html>